<!DOCTYPE html>
<html>
<head>
<title>Online Admission</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
body{
	margin:0;

	}
img{
	width: 7%;
	height:5%;
	float:left;
	}
h1{
	background-color:lightgrey;
	text-align:center;
	margin:0;
	padding:38px;
	}
h2{
	
	background-color:lightblue;
	text-align:center;
	margin:0;
	padding:10px;
	font-family:arial;
	font-size:20px;
	}
h3{
	text-align:center;
}
table, th, td{
	
	border: 1px solid black;
	border-collapse: collapse;
	
	
	}
	th, td{
	padding: 10px
	}
	tr:nth-child(even){
	background-color:#D6EEEE;
	}
	tr:hover {
	background-color:grey;
	}
	footer{
	margin:0;
	background-color:lightgrey;
	padding:10px;
	width:100%
	text-align:center;
	font-size:30px;
	position: notfixed;
    bottom: 0;
    left: 0;
    right: 0;
	}
	
</style>
</head>
<body>

<h1><img src="dd.png" alt="Sherig" >Online Admission</h1>
<h2 > <a href="" style="color:black">Home</a> &nbsp &nbsp <a href=""style="color:black">Grade</a> 
&nbsp &nbsp <a href=""style="color:black">About Us</a>  &nbsp &nbsp <a href=""style="color:black">Contact info</a> </h2> 
<h3><b>Admission Date & Time.</b></h3>
<center><table style="width:70%;">
  <tr style="text-align:center;font-size:20px;background-color:#CCCCFF" height="40px">
	<td><b>Grades</b></td>
	<td><b>Morning/noon</b></td>
	<td><b>Timing</b></td>
	<td><b>Date</b></td>
   </tr>
   <tr style="text-align:center">
    <td>PP</td>
	<td>Morning</td>
	<td>9:30AM</td>
	<td>Feb 30</td>
   </tr>
   <tr style="text-align:center">
	<td>I</td>
	<td>noon</td>
	<td>1:30PM</td>
	<td>Feb 30</td>
   </tr>
   <tr style="text-align:center">
    <td>II</td>
	<td>Morning</td>
	<td>9:30AM</td>
	<td>Mar 4 </td>
   </tr>
   <tr style="text-align:center">
	<td>III</td>
	<td>Morning</td>
	<td>9:00AM</td>
	<td>Mar 5</td>
   </tr>
   <tr style="text-align:center">
    <td>IV</td>
	<td>Morning</td>
	<td>9:30AM</td>
	<td>Mar 6</td>
   </tr>
   <tr style="text-align:center">
	<td>V</td>
	<td>noon</td>
	<td>1:30PM</td>
	<td>Mar 6</td>
   </tr>
   <tr style="text-align:center">
    <td>VI</td>
	<td>Morning</td>
	<td>9:30AM</td>
	<td>Mar 7 </td>
   </tr>
  </table>
  <p style="color:red;">REMINDER:Admission will be closed by March 7 noon. 
  </center>
  <center><p style="font-size:30px"><b>Do Visit the Bcsea page:</b></p>
  <iframe src="https://www.bcsea.bt/" style="border:none" height="500" width="900" title="Iframe Example"></iframe></center>
  <p><b><span style= "border:1px solid black">If any inquiries please reachout on:</b></p>
  <ol>
  <li>Email:123@gmail.com</li>
  <li>Do visit<br>&nbsp Location:Phuentsholing,Rinchending</li>
  <center><footer style="font-size:30px"><b>Thank you for visiting!<b></footer></center>

</body>
</html>